# tatsumaki4d4j

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-v2/: build.gradle
library-v2/src/main/java/uk/co/hassieswift621/libraries/discord/tatsumaki4d4j/client/: Endpoints.java  Error.java  Requests.java  Response.java  TatsumakiClient.java
library-v2/src/main/java/uk/co/hassieswift621/libraries/discord/tatsumaki4d4j/exceptions/: TatsumakiException.java
library-v2/src/main/java/uk/co/hassieswift621/libraries/discord/tatsumaki4d4j/handle/guild/: GuildLeaderboard.java  GuildRankedUser.java  GuildUserPoints.java  GuildUserScore.java  GuildUserStats.java
library-v2/src/main/java/uk/co/hassieswift621/libraries/discord/tatsumaki4d4j/handle/ping/: Ping.java
library-v2/src/main/java/uk/co/hassieswift621/libraries/discord/tatsumaki4d4j/handle/user/: Background.java  Badge.java  BadgeSlot.java  LevelProgress.java  TatsumakiUser.java
library-v2/src/main/java/uk/co/hassieswift621/libraries/discord/tatsumaki4d4j/utils/: GuildUpdateAction.java  Parser.java  Utils.java
